# kor_zombi_middleware

./: .gitignore  README.md  pom.xml
src/main/java/com/korZombiMiddleware/web/middleware/: MiddlewareApplication.java
src/main/java/com/korZombiMiddleware/web/middleware/entity/: AreaEntity.java  AreaNameEntity.java  AreaPopulationEntity.java  AreaSizeEntity.java  TestEntity.java
src/main/java/com/korZombiMiddleware/web/middleware/repository/: AreaNameRepository.java  AreaPopulationRepository.java  AreaRepository.java  AreaSizeRepository.java  TestRepository.java
src/main/java/com/korZombiMiddleware/web/middleware/utli/: CommonUtil.java  TestUtil.java
src/main/resources/: application.properties  kor_aear_population.csv  kor_area_name.csv  kor_area_size.csv  my_test.csv
src/test/java/com/korZombiMiddleware/web/middleware/: MiddlewareApplicationTests.java
